# pcymt_rm

./: .gitignore  .vercelignore  AGENTS.md  README.md  package.json
.cursor/: cli.json  permissions.json  sandbox.json
.cursor/rules/: project-docs-context.mdc
.github/workflows/: backend-ci.yml  deploy-vercel.yml  frontend-ci.yml  mobile-ci.yml
apps/backend/: .env.example  .gitignore  .sequelizerc  .vercelignore  README.md  agents-backend.md  database-schema.mmd  eslint.config.mjs  index.js  jest.config.js  package-lock.json  package.json  vercel.json
apps/backend/api/: index.js
apps/backend/config/: config.js  database.js
apps/backend/migrations/: 20260115090000-create-users.js  20260115090100-create-animalmodels.js  20260115090200-create-anchorpoints.js  20260115090300-create-usersessions.js  20260115090400-create-userinteractions.js  20260115090500-create-auditlogs.js  20260130074412-drop-audit-logs.js  20260205000000-alter-location-section.js  20260205100000-add-google-id-to-users.js  20260210000000-create-map-configurations.js  20260223000000-remove-user-personal-fields.js  20260223100000-add-soft-delete-to-users.js  20260224000000-add-must-change-password-to-users.js  20260224100000-rename-username-to-name.js  20260226000000-add-spatial-data-to-locations.js  20260305000001-remove-description-from-locations.js  20260318000000-update-anchor-code-validation.js  20260531200000-update-icon-urls-to-model-icons.js
apps/backend/scripts/: create-admin.js  reset-database.js  validate-env.js  verify-admin.js
apps/backend/seeders/: 20260128000000-initial-data.js  20260531200000-demo-analytics-data.js
apps/backend/src/: app.js  index.js
apps/backend/src/api/: index.js
apps/backend/src/api/controllers/: analytics.controller.js  anchorPoint.controller.js  auth.controller.js  config.controller.js  file.controller.js  index.js  mapConfiguration.controller.js  mapTile.controller.js  user.controller.js  userInteraction.controller.js  userSession.controller.js  virtualAsset.controller.js
apps/backend/src/api/middlewares/: auth.middleware.js  authorize.middleware.js  error.middleware.js  index.js  rateLimiter.middleware.js  sanitize.middleware.js  timeout.middleware.js  validate.middleware.js
apps/backend/src/api/routes/: index.js
apps/backend/src/api/routes/v1/: auth.routes.js  (+11 more)
apps/backend/src/config/: container.js  env.js  index.js
apps/backend/src/domain/: index.js
apps/backend/src/domain/repositories/: anchorPoint.repository.js  base.repository.js  index.js  mapConfiguration.repository.js  user.repository.js  userInteraction.repository.js  userSession.repository.js  virtualAsset.repository.js
apps/backend/src/domain/services/: analytics.service.js  anchorPoint.service.js  auth.service.js  index.js  mapConfiguration.service.js  mapTile.service.js  user.service.js  userInteraction.service.js  userSession.service.js  virtualAsset.service.js
apps/backend/src/infrastructure/: index.js
apps/backend/src/infrastructure/cache/: cache.service.js
apps/backend/src/infrastructure/database/: connection.js  index.js
apps/backend/src/shared/: index.js
apps/backend/src/shared/constants/: httpStatus.js  index.js  roles.js
apps/backend/src/shared/errors/: AppError.js  ConflictError.js  ForbiddenError.js  NotFoundError.js  UnauthorizedError.js  ValidationError.js  index.js
apps/backend/src/shared/middleware/: cache.middleware.js
apps/backend/src/shared/utils/: async.util.js  baseService.util.js  cache.util.js  encryption.util.js  index.js  jwt.util.js  logger.util.js  object.util.js  pagination.util.js  response.util.js  string.util.js
apps/backend/src/shared/validators/: anchorPoint.schema.js  common.schema.js  index.js  mapConfiguration.schema.js  user.schema.js  userInteraction.schema.js  virtualAsset.schema.js
apps/backend/tests/: setup.js  smoke.test.js
apps/backend/tests/integration/: auth.test.js  complete-system.test.js
apps/backend/tests/smoke/: api.test.js  health.test.js
apps/backend/tests/unit/: models.test.js  services.test.js
apps/backend/tests/unit/services/: user.service.test.js
apps/backend/tests/unit/utils/: encryption.util.test.js  jwt.util.test.js  pagination.util.test.js  response.util.test.js  string.util.test.js  utilities.test.js
apps/backend/tests/unit/validators/: location.schema.test.js  user.schema.test.js  virtualAsset.schema.test.js
apps/mobile-android/: .gitignore  README.md  agents-movil.md  gradle.properties  local.properties.example  settings.gradle.kts
apps/mobile-android/app/: build.gradle.kts  proguard-rules.pro
apps/mobile-android/app/src/main/: AndroidManifest.xml
apps/mobile-android/app/src/visitor/: AndroidManifest.xml
apps/mobile-android/gradle/: libs.versions.toml
apps/mobile-android/gradle/wrapper/: gradle-wrapper.properties
apps/web-admin/: .vercelignore  README.md  agents-frontend.md  angular.json  nginx.conf  package-lock.json  package.json  server.ts  tailwind.config.js  tsconfig.json  tsconfig.spec.json  vercel.json
apps/web-admin/public/: manifest.webmanifest
apps/web-admin/scripts/: load-env.js
apps/web-admin/src/: index.html  main.ts  styles.scss
apps/web-admin/src/app/: app.config.ts  app.routes.spec.ts  app.routes.ts
apps/web-admin/src/app/app/: app.component.ts
apps/web-admin/src/assets/: env.js
apps/web-admin/src/styles/: dark.css  light.css
docs/: README.md
docs/ar/: cloud-anchors.md  mixed-reality.md
docs/architecture/: overview.md
docs/getting-started/: INSTALL.md
docs/mobile/: GOOGLE_SIGNIN_TROUBLESHOOTING.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
scripts/: deploy-vercel-manual.md  dev-start.sh  run-all-tests.ps1  run-all-tests.sh  setup-supabase.sh  split-repos.md  split-repos.sh  start_aehd.vbs  supabase-login-pty.py  supabase-login.sh  test-connection.ps1
shared/data/: README.md  database-model.mmd  park-coordinates.csv
shared/map-stickers/: README.md
supabase/: config.toml
tools/cloud-anchor-cli/: .gitignore  README.md  index.js  package-lock.json  package.json
tools/cloud-anchor-cli/lib/: arcore.js  auth.js  backend.js  display.js
(+408 files in other folders)
